
|----------------Weekly  report ----------------|
Number : 110086 totalHours : 0	absence : 8	come late : 0	left early : 1	
Number : 110087 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110088 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110089 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110090 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110091 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110092 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110093 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110094 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110095 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110096 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110097 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110098 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110099 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110100 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110101 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110102 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110103 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110104 totalHours : 0	absence : 10	come late : 0	left early : 0	
Number : 110105 totalHours : 0	absence : 10	come late : 0	left early : 0	
|------------------- E N D ---------------------|
